{
	"name": "idm-vton-api-server",
	"version": "1.0.0",
	"description": "IDM-VTON API server using Gradio API with Fastify and TypeScript",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"pnpm dev:server\" \"pnpm dev:frontend\" --kill-others --names \"SERVER,FRONT\"",
		"dev:server": "tsx watch src/server.ts",
		"dev:frontend": "cd interactive-closet && pnpm dev",
		"build": "pnpm build:frontend && tsc",
		"build:frontend": "cd interactive-closet && pnpm build",
		"start": "node dist/server.js",
		"type-check": "tsc --noEmit"
	},
	"keywords": [
		"idm-vton",
		"gradio",
		"fastify",
		"typescript",
		"api"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@fastify/cors": "^9.0.1",
		"@fastify/multipart": "^8.3.0",
		"@fastify/static": "^7.0.4",
		"@gradio/client": "^1.4.0",
		"dotenv": "^16.4.5",
		"fastify": "^4.28.1"
	},
	"devDependencies": {
		"@types/node": "^22.5.0",
		"concurrently": "^9.2.1",
		"pino-pretty": "^11.2.2",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4"
	}
}
